# Database Configuration (required)
DATABASE_URL=

# App Configuration (required)
APP_NAME="Felinify"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
BETTER_AUTH_SECRET="LocallyRandomSecretChangeMe"

# Redis Configuration (required for rate limiting and caching)
KV_REST_API_URL=
KV_REST_API_TOKEN=

# Stripe Payment Configuration (required for payments and retrieval of subscriptions)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
REFILL_API_KEY=
ULTRA_YEARLY_PRICEID=
ULTRA_PRICEID=
PRO_YEARLY_PRICEID=
PRO_PRICEID=

# Email Configuration (optional, but required for email features)
DEFAULT_EMAIL_SENDER_NAME="Felinify"
DEFAULT_EMAIL_SENDER_EMAIL=
TWO_FA_EMAIL=
VERIFICATION_EMAIL=
RESET_PASSWORD_EMAIL=
RESEND_API_KEY=

# OAuth Providers (optional for social login)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Cloudinary Configuration (optional, but required for image uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

# AI Configuration (optional, but required for AI features)
OPENAI_API_KEY=

# Auth Configuration (you can enable/disable features here)
NEXT_PUBLIC_SIGNUP_ENABLED=false
NEXT_PUBLIC_EMAIL_LOGIN_ENABLED=true
NEXT_PUBLIC_OAUTH_ENABLED=false